<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@android:color/transparent"
	android:layout_gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_weight="1">
    </TextView>

    <Button
        android:id="@+id/putButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/plus" />

    <Button
        android:id="@+id/attackButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/plus" />
    
    <Button
        android:id="@+id/blockButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/plus" />

    <Button
        android:id="@+id/errorButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/plus" />
    
</LinearLayout>