<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_teams"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.org.volley.stat.activity.SelectTeamsActivity">

    <TextView
        android:paddingLeft="48dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:id="@+id/textView"
        android:text="@string/teams" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/teamsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_team_selectable"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        app:fabSize="normal"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add_white_24dp"
        android:id="@+id/addTeamButton" />
</RelativeLayout>
