<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/center"
        android:layout_centerInParent="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <LinearLayout
        tools:visibility="visible"
        android:visibility="invisible"

        android:id="@+id/scoreButtons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="-1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/neg" />

        <Button
            android:text="0"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/neutral" />

        <Button
            android:text="+1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pos" />
    </LinearLayout>


    <TextView
        android:gravity="center"
        android:textSize="26sp"
        android:text="0 : 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/score"
        android:layout_alignBottom="@+id/incLeft" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_exposure_plus_1_black_24dp"
        android:id="@+id/incLeft"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/score"
        android:layout_toStartOf="@+id/score" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_exposure_plus_1_black_24dp"
        android:layout_alignParentTop="true"
        android:id="@+id/incRight"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/score"
        android:layout_toEndOf="@+id/score" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_player_edit"
        android:layout_below="@+id/score"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/playersList"
        android:layout_above="@+id/radioButtons" />

    <RadioGroup
        tools:visibility="visible"
        android:visibility="invisible"
        android:id="@+id/radioButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scoreButtons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/neg"
            android:id="@+id/buttonsRow2">

            <RadioButton
                android:onClick="onActionClick"
                android:text="Защита"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/dig"
                android:layout_weight="1" />

            <RadioButton
                android:text="Блок"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/block"
                android:layout_weight="1" />

            <RadioButton
                android:text="Прием"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/pass"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsRow1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonsRow2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:text="атака"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/attack"
                android:layout_weight="1" />

            <RadioButton
                android:text="пасс"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/set"
                android:layout_weight="1" />

            <RadioButton
                android:text="Подача"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/serve"
                android:layout_weight="1" />
        </LinearLayout>
    </RadioGroup>


</RelativeLayout>